// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name KWebImage
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import KWebImage
import Swift
import UIKit
import _Concurrency
import _StringProcessing
extension UIKit.UIImageView {
  @_Concurrency.MainActor(unsafe) public func k_setImageWithUrl(url: Foundation.URL, placeHolder: UIKit.UIImage? = nil, showLoading: Swift.Bool = false, resize: CoreFoundation.CGSize? = nil)
  @_Concurrency.MainActor(unsafe) public func k_cancelImageLoading()
  @_Concurrency.MainActor(unsafe) public func k_pausingImageLoading()
  @_Concurrency.MainActor(unsafe) public func resizedImage(at url: Foundation.URL, for size: CoreFoundation.CGSize)
}
